create database CLINIC_DB;



USE CLINIC_DB;

CREATE TABLE userinfo (
    userid INT IDENTITY(1,1) PRIMARY KEY,
    fname VARCHAR(50),
    lname VARCHAR(50),
    mname VARCHAR(50),
    email VARCHAR(100),
    position VARCHAR(50),
    pass VARCHAR(255),
    pin VARCHAR(10),
    datecreated DATETIME DEFAULT GETDATE()
);





CREATE TABLE Appointments (
    appID INT PRIMARY KEY IDENTITY(1,1),    -- Primary Key with auto-increment
    userID INT,                             -- Foreign Key referencing userinfo table
    pname VARCHAR(50) NOT NULL,             -- Pet name
    breed VARCHAR(50),                      -- Pet breed
    birthday DATE,                          -- Pet's birthday
    gender VARCHAR(10),                     -- Gender (e.g., 'Male', 'Female')
    oname VARCHAR(50) NOT NULL,             -- Owner name
    contactNo VARCHAR(20),                  -- Contact number
    email VARCHAR(100),                     -- Email address
    appDate DATE,                           -- Appointment date
    appTime TIME,                           -- Appointment time
    mednote VARCHAR(MAX),                   -- Medical note for the appointment
    status VARCHAR(20),                     -- Appointment status (e.g., 'Scheduled', 'Completed')

CONSTRAINT FK_UserID FOREIGN KEY (userID) REFERENCES userinfo(userid)  -- Foreign Key constraint
);